HOST=0.0.0.0
PORT=8000
PRODUCTION=false
DEBUG=true
RELOAD=False
TZ=Asia/Jakarta
WORKERS=1

JWT_SECRET_KEY=kopisusujahe
TOKEN_EXPIRES_HOURS=10
REFRESH_TOKEN_EXPIRES_HOURS=30
OTP_EXPIRES_SECONDS=600
INITIAL_CUSTOMER_USER_USERNAME=initial_customer
INITIAL_CUSTOMER_USER_PASSWORD=test123
INITIAL_SELLER_USER_USERNAME=initial_seller
INITIAL_SELLER_USER_PASSWORD=test123
INITIAL_ADMIN_USER_USERNAME=initial_admin
INITIAL_ADMIN_USER_PASSWORD=test123

MONGODB_URI=mongodb://root:root@ecommerce_mongodb:27017
MONGODB_NAME=quickmart
MINIO_ENDPOINT=ecommerce_minio:9000
# compose
MINIO_ACCESS_KEY=indomiegorengoriginal
# compose
MINIO_SECRET_KEY=indomiegorengoriginal
MINIO_SECURE=False
GMAIL_SENDER_EMAIL=
GMAIL_SENDER_PASSWORD=

############# compose #############
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MINIO_API_PORT=9000
MINIO_WEB_PORT=9001
MINIO_ROOT_USER=indomiegorengoriginal
MINIO_ROOT_PASSWORD=indomiegorengoriginal
###################################